# Personal-Learning

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 55.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Automation_testng.xml.launch  BaseTest.launch  Demo1.launch  Demo2.launch  GetAPITest.launch  GetRequestAutomation.launch  New_configuration (1).launch  PostRequestAutomation.launch  Test (1).launch  Test.launch  TestFlipKart.launch  TestParquetFile.launch  TestRunner.launch  loginTest.launch  simple.launch  testsvn.launch  useCaseOne.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1003111719.index  1051287559.index  1101072619.index  112149076.index  1167111786.index  1197974450.index  1233656446.index  1247059526.index  1386907470.index  1427123167.index  1454143599.index  149275694.index  158456977.index  1624735117.index  1632386112.index  1726482761.index  1742428239.index  1771516816.index  1791163622.index  1864869564.index  1873628131.index  1881884562.index  193387649.index  2056116095.index  2083745635.index  2089224519.index  2103003119.index  2125144599.index  2168141810.index  2172035947.index  2195950346.index  2270850935.index  2357925241.index  2392919303.index  249402995.index  253947923.index  2540993849.index  2654075362.index  267789750.index  2703645597.index  (+62 more)
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Automation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Automation.container  CucumberFW.container  EcommerceWeb.container  GitLabTest.container  apiautomation.container  hivecheck.container  testFile.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Automation/: pom.xml  testng.xml
Automation/Data/: sampledata.txt
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-TestAutomation.Automation.Demo1.xml  TEST-TestAutomation.Automation.Demo2.xml  TEST-seleniumAutomation.Automation.NotificationTest.xml
Automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Automation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
CucumberFW/: pom.xml
EcommerceWeb/: .project  pom.xml
EcommerceWeb/input/: dev.properties
EcommerceWeb/src/main/java/APIAutomation/Utils/: ExtentReportListner.java  webdriverCommonLib.java
EcommerceWeb/src/main/java/com/automation/PageObject/: HomePage.java  Page.java
EcommerceWeb/src/main/java/com/automation/genriclib/: BaseClass.java
EcommerceWeb/src/test/java/SeleniumFramework/EcommerceWeb/: useCaseOne.java
EcommerceWeb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcommerceWeb/test-output/Default suite/: Default test.html  Default test.xml
EcommerceWeb/test-output/junitreports/: TEST-SeleniumFramework.EcommerceWeb.useCaseOne.xml
EcommerceWeb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EcommerceWeb/test-output/report/results/: ExtentReport.html
GitLabTest/: .project  pom.xml
Hivetest/: .project  pom.xml
OnlineStore/: .classpath
OnlineStore/Feature/: LogIn_Test.feature
OnlineStore/Report/: report.js
OnlineStore/src/cucumberTest/: SeleniumTest.java  TestRunner.java
OnlineStore/src/stepDefinition/: Credentials.java  Test_Steps.java
OnlineStore/src/utilities/: Hooks.java
Practice/src/pattern/: ConcureeHashMap.java  InterThread.java  MultiThread.java  Test1.java  Test2.java  Test3.java  Test4.java
TestParquetFile/: .project  pom.xml
apiautomation/: pom.xml
apiautomation/input/: dev.properties  staging.properties
apiautomation/test-output/: emailable-report.html  index.html  testng-results.xml
apiautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apiautomation/test-output/junitreports/: TEST-APIAutomation.apiautomation.GetRequestAutomation.xml  TEST-APIAutomation.apiautomation.PostRequestAutomation.xml  TEST-baseTest.BaseTest.xml  TEST-studentAPI.GetAPITest.xml  TEST-studentAPI.SerTest.xml  TEST-studentAPI.loginTest.xml  TEST-studentAPI.postAPiTest.xml
apiautomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
apiautomation/test-output/report/results/: ExtentReport.html
hive/: pom.xml
hive/.metadata/: version.ini
hive/.metadata/.mylyn/.taskListIndex/: segments_1
hivecheck/: .project  pom.xml
test/: pom.xml
testFile/: .project  pom.xml
testFile/src/test/java/ParquetFile/testFile/: Gaurav.java  Main.java  Parquet.java  ParquetFileReader.java  ParquetReaderUtils.java  Saurav.java  TestFile.java  TestParaquetFile.java
testSVN/: .project  pom.xml
(+300 files in other folders)
